######################################
# Do any local nrpe configuration here
######################################
allowed_hosts={{ monitoring_server_ip }},127.0.0.1

# Disk checks
command[check_boot_disk]=/usr/lib/nagios/plugins/check_disk -w 30% -c 20% -p /boot
command[check_data_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /data
command[check_docs_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /docs
command[check_local_disk]=/usr/lib/nagios/plugins/check_disk -w 15% -c 10% -p /
command[check_mail_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /mail
command[check_mas_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /mas
command[check_video_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /video

# Process-related checks
command[check_3dmd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C 3dmd -p 1
command[check_afpd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C afpd -p 1
command[check_apache]=/usr/lib/nagios/plugins/check_procs -c 1: --ereg-argument-array='(apach|http)'
command[check_crond]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C crond -p 1
command[check_cron]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C cron -p 1
command[check_exim4]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C exim4 -p 1
command[check_freeradius]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C freeradius  -p 1
command[check_http]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C httpd -p 1
command[check_inet]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C inet -p 1
command[check_mongodb]=/usr/lib/nagios/plugins/check_procs -c 1: --ereg-argument-array='(mongodb)' -p 1
command[check_mysqld]=/usr/lib/nagios/plugins/check_procs -c 1: --ereg-argument-array='(mysql)' -p 1
command[check_networker]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C nsrexecd -p 1
command[check_nfs]=/usr/lib/nagios/plugins/check_procs -c 1: --ereg-argument-array='(nfsd|nfsd4|nfsiod)'
command[check_nginx]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C nginx -p 1
command[check_nmbd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C nmbd -p 1
command[check_ntpd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ntpd -p 1
command[check_portmap]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C portmap -p 1
command[check_postgres]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C postgres -p 1
command[check_rmserver]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C rmserver -p 1
command[check_rsyslogd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C rsyslogd -p 1
command[check_sendmail]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C sendmail-mta -p 1
command[check_smbd]=/usr/lib/nagios/plugins/check_procs -c 1: --ereg-argument-array='(smb)' -p 1
command[check_sshd]=/usr/lib/nagios/plugins/check_procs -c 1: -C sshd -p 1
command[check_syslogd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C syslogd -p 1
command[check_syslog-ng]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C syslog-ng -p 1
command[check_tomcat]=/usr/lib/nagios/plugins/check_procs -c 1:10 --ereg-argument-array='(tomcat)' -p 1
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_xinetd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C xinetd -p 1
command[check_ypbind]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C ypbind -p 1
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z

# Other standard checks
command[check_apt]=/usr/lib/nagios/plugins/check_apt
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_mem]=/usr/lib/nagios/plugins/check_mem.pl -w 90,25 -c 95,50
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 50% -c 25%
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_yum]=/usr/lib/nagios/plugins/check_yum
