######################################
# Do any local nrpe configuration here
######################################
allowed_hosts={{ monitoring_server_ip }},127.0.0.1
# Exclude disk types that will raise errors on Ubuntu 16.04:
# https://bugs.launchpad.net/ubuntu/+source/nagios-plugins/+bug/1516451
command[check_all_disks]=/usr/lib/nagios/plugins/check_disk -w {{monitoring_disk_warning}} -c {{monitoring_disk_critical}} -e --exclude-type=tracefs --exclude-type=tmpfs --exclude-type=cgroup
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w {{monitoring_procs_warning}} -c {{monitoring_procs_critical}}
command[check_reboot_required]=/usr/local/bin/check-reboot-required
