[pytest]
DJANGO_SETTINGS_MODULE=reunhangout.test_settings
norecursedirs = .* build dist *.egg venv node_modules
python_files = test*.py

sensitive_url = unhangout\.media\.mit\.edu
addopts = --driver=Firefox --driver-path=../bin/geckodriver --reuse-db --strict
markers =
  selenium: Tests using selenium
